00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T SSP_data_distribution_HL
00000400 a PLLSTAT_PLOCK
0000058c T LL_write_ctrl_data
000006a8 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000ae4 T SSP_rx_handler_HL
00000ecc T xy2latlon
00000fd0 T SDK_mainloop
00001068 T buzzer
00001090 T buzzer_handler
00001570 T rt_OneStep
00001ca4 T div_nzp_s32_ceiling
00001ce8 T mul_wide_s32
00001da4 T mul_s32_s32_s32_sr30
00001dd4 T mul_s32_s32_s32_sr32
00001df8 T mul_s32_s32_s32_sr28_sat_zero
00001e98 T mul_s32_s32_s32_sr30_sat_zero
00001f38 T mul_s32_s32_s32_sr31_sat_zero
00001fd8 T MultiWord2sLong
00001fe0 T sMultiWordShr
0000210c T ssuMultiWordMul
00002300 T sMultiWordMul
00002540 T sMultiWord2sMultiWordSat
00002664 T MultiWordAdd
000026e8 T sMultiWord2MultiWord
00002774 T sMultiWordShl
000028a4 T sLong2MultiWord
000028d4 T sMultiWordCmp
0000295c T sMultiWordGe
00002974 T sMultiWordLe
00002990 T sMultiWordShrZero
00002ad8 T onboard_matlab_step0
000038ec T onboard_matlab_step1
000038f0 T onboard_matlab_initialize
00003904 T timer0ISR
000039ec T main
00003d58 T mainloop
000040c0 T LED
0000414c T ee_erase
00004280 T ee_write
000043d0 T ee_read
00004414 T init
0000449c T init_interrupts
00004548 T init_ports
000045f0 T init_timer0
00004698 T PWM_Init
0000474c T init_spi
00004784 T init_spi1
00004820 T pll_init
00004860 T pll_feed
000048a0 T processorClockFrequency
000048c0 T peripheralClockFrequency
00004958 T delay
000049a0 T uart1ISR
00004a70 T uart0ISR
00004eb8 T UART0Initialize
00004ff8 T UART1Initialize
00005138 T UART0WriteChar
00005188 T UART1WriteChar
000051d8 T UART0ReadChar
00005220 T UART1ReadChar
00005268 T __putchar
000052ac T UART0_send
00005368 T UART1_send
000053fc T UART0_send_ringbuffer
00005464 T UART1_send_ringbuffer
000054cc T UART0_SendPacket
0000561c T crc_update
0000570c T crc16
000057a0 T UART0_fifo
000059a8 T ringbuffer1
00005b94 T _read_r
00005c74 T _write_r
00005d10 T _close_r
00005d3c T _lseek_r
00005d70 T _fstat_r
00005dac T isatty
00005dd4 T _sbrk_r
00005e48 T I2C0MasterHandler
000062e4 T I2C0_send_motordata
00006390 T I2CStart
00006424 T I2CStop
00006480 T I2CInit
00006508 T I2CEngine
00006598 t DefaultVICHandler
000065c0 T init_VIC
00006684 T install_irq
00006778 T uninstall_irq
00006870 T ADCInit
000068f8 T ADC0Read
00006a34 T ADC1Read
00006b3c T SSPHandler
00006d14 T LL_write_init
00006d54 T LL_write
00006f5c T PTU_init
00007028 T PTU_update
00007220 T SERVO_pitch_move
00007308 T SERVO_roll_move
000073e8 T memcpy
00007408 T __aeabi_uidiv
00007408 T __udivsi3
00007484 T __aeabi_uidivmod
00007494 T __aeabi_idiv
00007494 T __divsi3
00007528 T __aeabi_idivmod
00007538 T __modsi3
00007610 T __aeabi_idiv0
00007610 T __aeabi_ldiv0
00007610 T __div0
00007614 T __aeabi_drsub
0000761c T __aeabi_dsub
0000761c T __subdf3
00007620 T __adddf3
00007620 T __aeabi_dadd
00007930 T __aeabi_ui2d
00007930 T __floatunsidf
00007958 T __aeabi_i2d
00007958 T __floatsidf
00007984 T __aeabi_f2d
00007984 T __extendsfdf2
000079c4 T __aeabi_ul2d
000079c4 T __floatundidf
000079d8 T __aeabi_l2d
000079d8 T __floatdidf
00007a44 T __aeabi_dmul
00007a44 T __muldf3
00007cd4 T __aeabi_ddiv
00007cd4 T __divdf3
0000a924 T geomag
0000a98c T geomg1
0000a9fc T getDeclination
0000b130 T uBloxSendMessage
0000b348 T pollMessageRate
0000b3a0 T setMessageRate
0000b404 T uBloxResetConfiguration
0000b4a0 T uBloxHandleMessage
0000bc58 T uBloxReceiveHandler
0000c31c T uBloxReceiveEngine
0000cfb8 T cos
0000d060 T sin
0000d10c T atan2
0000d1cc T sqrt
0000d284 T __ieee754_atan2
0000d490 T __ieee754_rem_pio2
0000d8b0 T __ieee754_sqrt
0000da50 T __kernel_cos
0000dcb4 T __kernel_rem_pio2
0000e3f8 T __kernel_sin
0000e570 T atan
0000e8cc T fabs
0000e8e4 T floor
0000ea10 T isnan
0000ea34 T matherr
0000ea38 T scalbn
0000eb48 T copysign
0000eb6c T __gedf2
0000eb6c T __gtdf2
0000eb74 T __ledf2
0000eb74 T __ltdf2
0000eb7c T __cmpdf2
0000eb7c T __eqdf2
0000eb7c T __nedf2
0000ec00 T __aeabi_cdrcmple
0000ec1c T __aeabi_cdcmpeq
0000ec1c T __aeabi_cdcmple
0000ec34 T __aeabi_dcmpeq
0000ec4c T __aeabi_dcmplt
0000ec64 T __aeabi_dcmple
0000ec7c T __aeabi_dcmpge
0000ec94 T __aeabi_dcmpgt
0000ecac T __aeabi_d2iz
0000ecac T __fixdfsi
0000ed08 T __aeabi_d2f
0000ed08 T __truncdfsf2
0000eda8 T __aeabi_frsub
0000edb0 T __aeabi_fsub
0000edb0 T __subsf3
0000edb4 T __addsf3
0000edb4 T __aeabi_fadd
0000ef70 T __aeabi_ui2f
0000ef70 T __floatunsisf
0000ef78 T __aeabi_i2f
0000ef78 T __floatsisf
0000ef98 T __aeabi_ul2f
0000ef98 T __floatundisf
0000efa8 T __aeabi_l2f
0000efa8 T __floatdisf
0000f054 T __aeabi_fmul
0000f054 T __mulsf3
0000f1ec T __aeabi_fdiv
0000f1ec T __divsf3
0000f34c T __gesf2
0000f34c T __gtsf2
0000f354 T __lesf2
0000f354 T __ltsf2
0000f35c T __cmpsf2
0000f35c T __eqsf2
0000f35c T __nesf2
0000f3bc T __aeabi_cfrcmple
0000f3cc T __aeabi_cfcmpeq
0000f3cc T __aeabi_cfcmple
0000f3e4 T __aeabi_fcmpeq
0000f3fc T __aeabi_fcmplt
0000f414 T __aeabi_fcmple
0000f42c T __aeabi_fcmpge
0000f444 T __aeabi_fcmpgt
0000f45c T __aeabi_f2iz
0000f45c T __fixsfsi
0000f4b8 T __errno
0000f4c4 t __cos_from_arm
0000f4d0 t ____modsi3_from_arm
0000f4dc t ____divsi3_from_arm
0000f4e8 t ____udivsi3_from_arm
0000f4f4 t __memcpy_from_arm
0000f500 t __sqrt_from_arm
0000f50c t __sin_from_arm
0000f518 t __atan2_from_arm
0000f524 t ____subdf3_from_thumb
0000f528 T ____subdf3_change_to_arm
0000f52c t ____eqdf2_from_thumb
0000f530 T ____eqdf2_change_to_arm
0000f534 t ____ltdf2_from_thumb
0000f538 T ____ltdf2_change_to_arm
0000f53c t ____divdf3_from_thumb
0000f540 T ____divdf3_change_to_arm
0000f544 t ____adddf3_from_thumb
0000f548 T ____adddf3_change_to_arm
0000f54c t ____muldf3_from_thumb
0000f550 T ____muldf3_change_to_arm
0000f554 t ____fixdfsi_from_thumb
0000f558 T ____fixdfsi_change_to_arm
0000f55c t ____floatsidf_from_thumb
0000f560 T ____floatsidf_change_to_arm
0000f564 t ____gedf2_from_thumb
0000f568 T ____gedf2_change_to_arm
0000f56c t ____gtdf2_from_thumb
0000f570 T ____gtdf2_change_to_arm
0000f574 t cordicLUT_n11_s32En.2214
0000f5a0 T onboard_matlab_ConstB
0000f5c8 T onboard_matlab_ConstP
0000f6d0 t npio2_hw
0000f750 t two_over_pi
0000f858 t init_jk
0000f868 t PIo2
0000f8a8 t atanhi
0000f8c8 t atanlo
0000f8e8 T __fdlib_version
0000f8ec T _global_impure_ptr
0000f904 A __ctors_end__
0000f904 A __ctors_start__
0000f904 A _etext
40000000 D _data
40000000 d uart_count.1656
40000002 D DataOutputsPerSecond
40000003 d led_state.2223
40000004 D chksum_trigger
40000005 D startstring
40000008 D stopstring
4000000b D data_sent_to_LL
4000000c D SSP_receiption_complete
4000000d D data_sent_to_HL
4000055c D gpsLEDTrigger
40000564 D _impure_ptr
40000568 d impure_data
40000968 B SSP_ack
40000968 B __bss_start
40000968 B __bss_start__
40000968 A _edata
4000096a B wpCtrlWpCmd
4000096b B wpCtrlWpCmdUpdated
4000096c B wpCtrlAckTrigger
4000096e B wpCtrlNavStatus
40000970 B wpCtrlDistToWp
40000972 b incoming_page.1838
40000974 b SPI_rxptr.1837
40000978 b SPI_rxcount.1836
40000979 b SPI_syncstate.1835
4000097a b spi_chksum.1801
4000097c b pageselect.1685
40000980 B gpsDataOkTrigger
40000984 b bat_warning_enabled.1513
40000988 b bat_warning.1512
4000098c b bat_cnt.1511
40000990 b buz_cnt.1510
40000992 b error_cnt_compass.1508
40000994 b error_cnt_mag_inc.1507
40000996 b error_cnt_mag_fs.1506
40000998 B uart_up_p_01
4000099c B uart_up_p_02
400009a0 B uart_up_p_03
400009a4 B uart_up_p_04
400009a8 B uart_up_p_05
400009ac B uart_up_p_06
400009b0 B uart_up_p_07
400009b4 B uart_up_p_08
400009b8 B uart_up_p_09
400009bc B uart_up_p_10
400009c0 B uart_up_p_11
400009c4 B uart_up_p_12
400009c8 B uart_up_p_13
400009cc B uart_up_p_14
400009d0 B uart_up_p_15
400009d4 B uart_up_p_16
400009d8 B uart_up_p_17
400009dc B uart_up_p_18
400009e0 B uart_up_p_19
400009e4 B uart_up_p_20
400009e8 B uart_up_p_21
400009ec B uart_up_p_22
400009f0 B uart_up_p_23
400009f4 B uart_up_p_24
400009f8 B uart_up_p_25
400009fc B uart_up_p_26
40000a00 B uart_up_p_27
40000a04 B uart_up_p_28
40000a08 B uart_up_p_29
40000a0c B uart_up_p_30
40000a10 B uart_up_p_31
40000a14 B uart_up_p_32
40000a18 B uart_up_p_33
40000a1c B uart_up_p_34
40000a20 B uart_up_p_35
40000a24 B uart_up_p_36
40000a28 B uart_up_p_37
40000a2c B uart_up_p_38
40000a30 B uart_up_p_39
40000a34 B uart_up_p_40
40000a38 b taskCounter.1772
40000a40 b eventFlags.1771
40000a42 b OverrunFlags.1770
40000a44 B xbee_send_flag
40000a48 B int_cnt
40000a4c B cnt
40000a50 B mainloop_cnt
40000a54 B mainloop_trigger
40000a58 B GPS_timeout
40000a5c B trigger_cnt
40000a60 B SYSTEM_initialized
40000a62 B parameter_beep
40000a64 B logs_per_second
40000a68 B total_logs_per_second
40000a6c B mainloop_overflows
40000a70 b vbat1.2150
40000a74 b led_cnt.2222
40000a78 B chksum_to_check
40000a79 B transmission_running
40000a7a B transmission1_running
40000a7b B trigger_transmission
40000a7c B baudrate1_change
40000a7d B UART_syncstate
40000a7e B UART1_syncstate
40000a80 B UART_rxcount
40000a84 B UART1_rxcount
40000a88 B UART_CalibDoneFlag
40000a89 b rb_busy
40000a8a b i_write.2157
40000a8c b i_read.2156
40000a8e b buffer.2155
40000b90 b content.2208
40000b94 b write_pointer.2207
40000b98 b read_pointer.2206
40000b9c b buffer.2205
40000d1c b heap_ptr
40000d20 B I2CMasterState
40000d24 B I2CSlaveState
40000d28 B I2CCount
40000d2c B RdIndex
40000d30 B WrIndex
40000d34 B ADC0IntDone
40000d38 B ADC1IntDone
40000d3c B SSP_trans_cnt
40000d40 b cam_angle_pitch.1446
40000d44 b ptu_cnt.1443
40000d48 B estimatedDeclination
40000d4c B estimatedInclination
40000d50 B declinationAvailable
40001a0c B urTimeCnt
40001a10 B GPS_raw_data_size
40001a14 B urAckReceived
40001a15 B urAckClass
40001a16 B urAckId
40001a17 B urConfigMessageReceived
40001a18 B urVersionCheck
40001a1a B urMsgCnt
40001a1c B ubloxVersion
40001a34 B LL_1khz_attitude_data
40001a90 B LL_1khz_control_input
40001ac8 B wpToLL
40001ae4 B GPS_Data
40001b10 B gps_data_temp
40001b3c B WO_CTRL_Input
40001b48 B matlab_uart_tmp
40001b64 B WO_Direct_Motor_Control
40001b68 B matlab_debug
40001b94 B matlab_uart
40001bb0 B WO_Direct_Individual_Motor_Control
40001bb8 B WO_SDK
40001bbc B RO_RC_Data
40001bcc B RO_ALL_Data
40001c58 B onboard_matlab_DWork
40001c64 B onboard_matlab_Y
40001cb0 B onboard_matlab_U
40001d54 B GPS_Time
40001d5c B matlab_params_tmp
40001e00 B IMU_CalcData
40001e5c B matlab_params
40001f00 B HL_Status
40001f18 B uart_cnt
40001f1c B IMU_CalcData_tmp
40001f78 B iap_entry
40001f7c B UART_rxptr
40001f80 B send_buffer
40001f90 B current_chksum
40001f92 B packets
40001f94 B tx_buff
40001f98 B UART1_rxptr
40001f9c B I2CReadLength
40001fa0 B I2CSlaveBuffer
40001fc0 B I2CMode
40001fc4 B I2CMasterBuffer
40001fe4 B I2CCmd
40001fe8 B I2CWriteLength
40001fec B ADC0Value
4000200c B ADC1Value
4000202c B CurrentRxIndex
40002030 B SPIWR_num_bytes
40002034 B CurrentTxIndex
40002038 B SPIWRData
400020b8 B SPIRDData
40002138 B CAMERA_Commands
40002144 B CAMERA_ptu
40002164 B GPS_RawBuffer
400022e4 B urRecData
400023e4 B satInfo
400024a4 B urConfigCnt
400024a8 B urCfgIdList
400024ac B gpsHardwareStatus
400024bc A __bss_end__
40003e80 ? Top_Stack
40003e80 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
